{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@anthropic-flux/react-native-ds": [
        "./node_modules/@anthropic-flux/react-native-ds/src/index.ts"
      ],
      "@anthropic-flux/react-native-foundation": [
        "./node_modules/@anthropic-flux/react-native-foundation/src/index.ts"
      ],
      "@anthropic-flux/react-native-assets": [
        "./node_modules/@anthropic-flux/react-native-assets/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
